# ARD_PMDM_02

app/: build.gradle.kts
app/src/androidTest/java/com/example/pmdmtarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmdmtarea2/: GameData.java  GameDetailFragment.java  GameListFragment.java  GameRecyclerViewAdapter.java  GameViewHolder.java  MainActivity.java  PreferencesHelper.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  game_cardview.xml  game_detail_fragment.xml  game_list_fragment.xml  nav_header.xml  profile_fragment.xml  settings_fragment.xml  splash.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_iconapp_background.xml  ic_settings_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pmdmtarea2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
